{
  "expo": {
    "name": "TrioTrack",
    "slug": "TrioTrack",
    "version": "1.6.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.triotrack.app",
      "versionCode": 8,
      "adaptiveIcon": {
        "backgroundColor": "#0E1116",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "TrioTrack fiş ve fatura görsellerinizi taramak için fotoğraflarınıza erişmek istiyor.",
          "cameraPermission": "TrioTrack fiş ve faturalarınızı doğrudan kamera ile taramak için kamera erişimi istiyor."
        }
      ],
      "expo-sharing",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "TrioTrack verilerinizi güvende tutmak için Face ID kullanır."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
