{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["**/__tests__/**", "src/backend/**"]
}
